# setup
MAIN_OUT = DDS

#OBJS= DDS.o vector.o syscalls.o racine/racine.o DDSvar.o ad8801.o init_cortex.o init_cortex_XE1203.o xe1203f/XE1203Driver.o
OBJS= DDS.o racine/racine.o DDSvar.o init_cortex.o init_cortex_XE1203.o xe1203f/XE1203Driver.o # ad8801.o

STARTUP_DIR=$(CORTEX_BASE_DIR)/startup/stm32
CC = arm-none-eabi-gcc
CFLAGS  += -I./ -c -fno-common -O0 -g3 -Wall -Wextra -mcpu=cortex-m3 -mthumb -MD -DSTM32F1 
CFLAGS += -I$(STM32_INC)/include -I./freemodbus-v1.5.0senseor/modbus/rtu/  -I./freemodbus-v1.5.0senseor/modbus/ascii/  -I./freemodbus-v1.5.0senseor/modbus/include/ -I./freemodbus-v1.5.0senseor/demo/ARM
CFLAGS += -fno-common -mthumb -msoft-float

#AS = arm-none-eabi-gcc
#ASFLAGS = $(COMPILE_OPTS) -c
#AFLAGS  = -ahls -mapcs-32 -o crt.o

LD = arm-none-eabi-gcc
LDFLAGS +=-L$(STARTUP_DIR)
LDFLAGS += -L$(STM32_LIB)/thumb/cortex-m3
LDFLAGS += -lc -lnosys -T./stm32-h103.ld -nostartfiles # -T./stm32.ld
LDFLAGS += -mthumb -march=armv7 -mfix-cortex-m3-ldrd -msoft-float
LDFLAGS += -mcpu=cortex-m3

OBJCP = arm-none-eabi-objcopy
OBJCPFLAGS = -O binary

AR = arm-none-eabi-ar
ARFLAGS = cr

MAIN_OUT_ELF = $(MAIN_OUT).elf
MAIN_OUT_BIN = $(MAIN_OUT).bin

# all
all: $(MAIN_OUT_ELF) $(MAIN_OUT_BIN)

# main
OBJS +=stm32f10x_it.o

ifeq ($(MODBUS),1)
# OBJS += libmodbus-3.0.3/src/modbus.o libmodbus-3.0.3/src/modbus-data.o libmodbus-3.0.3/src/modbus-rtu.o
OBJS +=  ./freemodbus-v1.5.0senseor/modbus/mb.o ./freemodbus-v1.5.0senseor/modbus/rtu/mbrtu.o \
        ./freemodbus-v1.5.0senseor/modbus/rtu/mbcrc.o ./freemodbus-v1.5.0senseor/modbus/functions/mbfunccoils.o \
        ./freemodbus-v1.5.0senseor/modbus/functions/mbfuncdiag.o ./freemodbus-v1.5.0senseor/modbus/functions/mbfuncholding.o \
        ./freemodbus-v1.5.0senseor/modbus/functions/mbfuncinput.o ./freemodbus-v1.5.0senseor/modbus/functions/mbfuncother.o \
        ./freemodbus-v1.5.0senseor/modbus/functions/mbfuncdisc.o ./freemodbus-v1.5.0senseor/modbus/functions/mbutils.o \
        ./freemodbus-v1.5.0senseor/demo/ARM/portevent.o ./freemodbus-v1.5.0senseor/modbus/ascii/mbascii.o
CFLAGS += -DMODBUS
endif

$(MAIN_OUT_ELF): version.h $(OBJS) DDSinc.h DDSvar.h
	@ echo "..linking"
	$(LD) $(LDFLAGS) -L$(STARTUP_DIR) $(OBJS) --output $@ -lopencm3_stm32f1 -lstm32 -lcmsis

$(MAIN_OUT_BIN): $(MAIN_OUT_ELF)
	$(OBJCP) $(OBJCPFLAGS) $< $@

$(MAIN_OUT_HEX): $(MAIN_OUT_ELF)
	$(OBJCP) -Oihex $< $@

clean:
	-rm *.o $(MAIN_OUT_ELF) $(MAIN_OUT_BIN) freemodbus-v1.5.0senseor/*/*/*.o
	-rm *.elf.*
install: all
	stm32flash -g 0x0 -w main.bin /dev/ttyUSB0

version.h:
	echo "#define VERSION \"ver. 0." `svnversion`WRC\" > version.h
