\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versions de lecteurs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables d'environnement et outils de compilation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\tt  Makefile}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configurations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulateur sur PC}{2}}
